# -*- mode: mandoku-view; -*-
#+TITLE: 明臣諡考
#+DATE: 2015-08-24 22:51:42.901067
#+PROPERTY: ID KR2m0030
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR2m0030_WYG_000-1a>¶
欽定四庫全書　　　　　史部十三¶
　明臣諡考　　　　　　　政書類二(儀制之屬/)¶
　　提要¶
　　　　(臣/)等謹案明臣諡考二卷明鮑應鰲撰應¶
　　　　鰲字山甫歙縣人萬厯乙未進士官至禮部¶
　　　　祠祭司郎中是書載明代文武諸臣贈諡與¶
　　欽定明史各𫝊俱符合首載各諡釋義為當時禮¶
　　　　官體例而所列諸諡如某人諡某字皆分注¶
<pb:KR2m0030_WYG_000-1b>¶
　　　　當日定諡取義之文於下使觀者具知其所¶
　　　　以然視他家所記較冇根據其前代諸臣如¶
　　　　謝枋得之諡文節紀信文天祥之諡忠烈鄧¶
　　　　文進之諡忠襄蘇緘之諡忠壯史或不載世¶
　　　　所罕知亦頗賴此書以存卷末附萬厯三十¶
　　　　一年至三十七年擬諡者三十人又三十¶
　　　　八年至四十年擬諡者四人皆二諡並列蓋¶
　　　　神宗荒怠奏章多不批答莫知進止故兩存¶
<pb:KR2m0030_WYG_000-2a>¶
　　　　　也最後列訂誤一篇凡五十七人皆據官册¶
　　　　　以正野史文集之訛其中多有無諡而冒稱¶
　　　　　諡某者亦有字同義異美惡頓殊者或詭詞¶
　　　　　假借或傳寫舛謬外人無從而知非應鰲身¶
　　　　　為禮官親檢故籍不能一一釐正其于一代¶
　　　　　易名之典可云精核矣乾隆四十四年三月¶
　　　　　恭校上¶
　　　　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
<pb:KR2m0030_WYG_000-2b>¶
　　　　　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
#+PROPERTY: JUAN 原序
<pb:KR2m0030_WYG_000-3a>¶
明臣諡考原序¶
諡典至重而議諡有専職唐宋以來皆太常博士掌之¶
國朝則隸禮部而祠曹為之查覈品隲以與大宗伯衡¶
量其予奪焉國初實浮於名錫諡者少合洪永兩朝凡¶
五十餘年不過數十人要皆勲庸之選而文臣惟王文¶
節胡文穆朱忠定三四人何斤斤也嘉靖四十五年間¶
諡至一百八十一人萬厯紀年已幾與嘉靖等而所諡¶
則嘉靖三分之一有竒近尚多議奪議改者其在嘉靖¶
<pb:KR2m0030_WYG_000-3b>¶
之世可知矣武臣之諡如黔國成國其人纍纍俱叨易¶
名則幾以世矣爵有世諡亦有世乎勲舊苗裔非有它¶
材行功能又非有年勞亦未可過徼余以故有所靳不¶
予葢至冒忌開怨觸權力之怒而終不敢不為朝廷惜¶
此名也若夫開平之諡及貤封雖以殊尤偉績然亦舛¶
不經而當時禮臣不能裁有遺議焉文臣之諡文其所¶
取義甚廣非僅僅詞章之謂也奈何以官私之然私一¶
文諡而文反輕公一文諡而文轉重間者二十九人之¶
<pb:KR2m0030_WYG_000-4a>¶
諡余嘗佐少宗伯吳公末議其中追諡者大半要之皆¶
當時峻節孤芳儒宗茂伐髙山可仰者也而尚有鴻碩¶
遺于所議之外者亦甚夥焉盖先時當事者意有所欲¶
格而以五年一請為例白虎通曰諡法地也法月也月¶
已入有餘光耳目近則考據真取必于五年之後非通¶
論也余與少宗伯吳公繼翁公俱破此例諸鴻碩名實¶
純粹當予者輒議予其逺者則據台省䟽列及同省公¶
揭搜入方册中倘品藻其確而甄别予之則累朝人物¶
<pb:KR2m0030_WYG_000-4b>¶
㡬亦大備余嘗謂考功程量於當年事權重而勸懲近¶
祠祭品評於既往職司冷而鑒垂永豈非以諡哉署中¶
故乏典籍紀載二百五十年來所諡諸臣漫無可考誠¶
為闕事余故稽之國史證之閣籍旁及諸書集為臣諡¶
彚考二卷存公署中新安鮑應鰲山甫題¶
#+PROPERTY: JUAN 通用謚法釋義
<pb:KR2m0030_WYG_000-5a>¶
　明臣諡考¶
　　通用諡法釋義¶
文¶
　經緯天地　修德來逺　勤學好問　道德博聞¶
　慈惠愛民　敏而好學　愍民惠禮　剛柔相濟¶
　忠信接禮　修治班制　施而中理¶
武¶
　克定禍亂　保大定功　威强敵德　剛强直理¶
<pb:KR2m0030_WYG_000-5b>¶
　剛强以順　闢土斥境　折衝禦侮　刑民克服¶
成¶
　禮樂明具　持盈守滿　遂物之美　通逺强立¶
　安民立政¶
康¶
　安樂撫民　温良好樂　令民安樂　淵源流通¶
獻¶
　聰明睿智　嚮惠内德　智質有理¶
<pb:KR2m0030_WYG_000-6a>¶
懿¶
　柔克有光　温柔贒善¶
元¶
　體仁長民　行義説民　道德純一　立建國都¶
　思能辨衆　立義行德¶
章¶
　法度大明　敬愼髙明　出言有文¶
景¶
<pb:KR2m0030_WYG_000-6b>¶
　耆意大圖　由義而濟　布義行剛¶
宣¶
　施而不私　善聞周達　誠意見外　聖善周聞¶
明¶
　照臨四方　任贒致逺　獨見先識　譖愬不行¶
　察色見情　招集殊異¶
昭¶
　明徳有功　聖聞昭達　容儀恭美　昭德有勞¶
<pb:KR2m0030_WYG_000-7a>¶
正¶
　内外賔服¶
恭¶
　卑以自牧　尊賢貴義　不懈為德　敬事供上¶
　愛民弟長　執禮御賔　尊賢讓善　執事堅固¶
　敬順事上　正德美容　既過能改　責難於君¶
莊¶
　嚴敬臨民　威而不猛　履正志和¶
<pb:KR2m0030_WYG_000-7b>¶
肅¶
　剛德克就　執心决斷　正已攝下¶
穆¶
　布德執義　中情見貌¶
清¶
　避逺不義¶
定¶
　安民大慮　安民法古　純行不爽　大慮靜民¶
<pb:KR2m0030_WYG_000-8a>¶
簡¶
　一德不懈　平易不訾　正直無邪¶
憲¶
　賞善罰奸　博聞多能　行善可紀¶
敏¶
　應事有功¶
端¶
　守禮執義¶
<pb:KR2m0030_WYG_000-8b>¶
敬¶
　夙夜警戒　夙興恭事　合善典法¶
介¶
　執一不遷¶
裕¶
　强學好問¶
通¶
　物至能應　事起而辨¶
<pb:KR2m0030_WYG_000-9a>¶
白¶
　外内貞復¶
靖¶
　寛樂令終　恭已鮮言　柔德安衆¶
贒¶
　行義合道　明徳有成¶
貞¶
　清白守節　大慮克就　不隱無屈¶
<pb:KR2m0030_WYG_000-9b>¶
孝¶
　慈惠愛親　五宗安之　大慮行節　能養能恭¶
　繼志成事　協時肇享　秉徳不囬　幹蠱用譽¶
忠¶
　盛衰純固　危身奉上　推能盡忠　亷方公正¶
　臨患不㤀國¶
惠¶
　愛民好與　柔質慈仁　施勤無私¶
<pb:KR2m0030_WYG_000-10a>¶
和¶
　柔遠能邇　不剛不柔　號令民悦　推賢讓能¶
安¶
　好和不爭　兆民寧頼¶
質¶
　名實不爽　忠正無邪¶
靜¶
　柔德教衆¶
<pb:KR2m0030_WYG_000-10b>¶
烈¶
　安民有功　秉德尊業¶
禮¶
　奉義順則　恭儉莊敬¶
威¶
　賞功刑懲　以刑服遠　猛以彊果　强義執正(義一/作毅)¶
　猛以剛果¶
勇¶
<pb:KR2m0030_WYG_000-11a>¶
　率義共用¶
義¶
　制事合宜　見義能終　先君後已　取而不貪¶
　除去天地之害¶
剛¶
　强毅果敢　追補前過¶
壯¶
　勝敵克亂　屢征殺伐　武而不遂　勝敵志强¶
<pb:KR2m0030_WYG_000-11b>¶
　叡圉克服　死於原野　兵甲亟作¶
潔¶
　不汚不義¶
節¶
　好亷自克　謹行制度¶
襄¶
　闢地有徳　甲胄有勞　因事有功¶
愍¶
<pb:KR2m0030_WYG_000-12a>¶
　在國逢難¶
良¶
　小心敬事　溫良好樂¶
勤¶
　能修其官¶
宻¶
　追補前過¶
溫¶
<pb:KR2m0030_WYG_000-12b>¶
　德性寛和¶
榮¶
　寵禄光大¶
順¶
　慈和徧服　和比於理　慈仁和民¶
僖¶
　小心畏忌　無過為僖　質淵受諫　小心恭慎¶
純¶
<pb:KR2m0030_WYG_000-13a>¶
　中正和粹¶
果¶
　好力致勇¶
修¶
　勤其世業　好學近智¶
顯¶
　行見中外¶
恪¶
<pb:KR2m0030_WYG_000-13b>¶
　敬共官次　威容端嚴　溫恭朝夕¶
毅¶
　致果殺敵　强而能斷　善行不怠　溫仁忠厚¶
　能紀國善¶
思¶
　追悔前過　念終知始　謀慮不僭　内外思索¶
容¶
　寛裕溫柔¶
<pb:KR2m0030_WYG_000-14a>¶
懷¶
　慈仁短折　失位而死¶
隱¶
　懷情不盡　不顯尸國　隱拂不成　見美堅長¶
悼¶
　肆行勞祀　未中早夭　恐懼從處¶
懋¶
　以德受官　以功受賞¶
<pb:KR2m0030_WYG_000-14b>¶
愿¶
　弱無立志¶
匡¶
　貞心大度¶
比¶
　擇善而從¶
翼¶
　愛民好治　思慮深遠¶
<pb:KR2m0030_WYG_000-15a>¶
湯¶
　除殘去虐¶
伐¶
　剛克為伐¶
圉¶
　威德剛武¶
桓¶
　辟土服逺　克敵勤民　辟土兼國¶
<pb:KR2m0030_WYG_000-15b>¶
慧¶
　柔質愛諫¶
達¶
　質直好義　疏中通理¶
信¶
　守命共時　出言可復¶
慤¶
　行見中外　表裏如一¶
<pb:KR2m0030_WYG_000-16a>¶
　　諡法增補釋義附¶
武¶
　赴敵無避　(廖武愍/釋義)¶
定¶
　追補前過　(梅榮定/釋義)¶
忠¶
　殺身報國　(俞忠烈/釋義)¶
　推贒盡誠　(朱忠定夏忠靖/胡忠安釋義)¶
<pb:KR2m0030_WYG_000-16b>¶
　推贒盡忠　(黄忠宣王/忠肅釋義)¶
烈¶
　戎業有光　(俞忠烈/釋義)¶
勇¶
　臨難不懼　(蔣武勇林忠勇呉壯勇/劉威勇等十人釋義)¶
隱¶
　違拂不成　(石文隱郤/隱懷釋義)¶
悼¶
<pb:KR2m0030_WYG_000-17a>¶
　中年早夭　(李悼僖/釋義)¶
愿¶
　柔無立志　(朱榮愿/釋義)¶
桓¶
　壯而有力　(趙武桓/釋義)¶
寧¶
　　　　　　(徐武寧/無釋義)¶
崇¶
<pb:KR2m0030_WYG_000-17b>¶
　　　　　　(陳崇武/無釋義)¶
　　以上十一諡如武定忠烈勇隱悼愿桓之釋義皆¶
　　諸家釋義所無者而寧崇二諡則併諸家諡法亦¶
　　不載故附錄其凡以俟考或謂寧字為太祖取不¶
　　殺之義而崇字則弇州别集以為能修其官曰崇¶
　　不知何所考據¶
